<!doctype html>
 <html>
   <head>
          <style>
                 .btntech{ 
                          background-color: #E00045;
    			          border: 2px solid black;
    	               	  color: white;
    	                  padding: 15px 32px;	
    		              text-align: center;
    			          font-size: 20px;
    			          margin: 50px 160px;
    			          cursor: pointer;    
                          border-radius: 50%;
                         }

                 .btnshop{ 
                          background-color: #1E90FF;
                          margin: 50px 110px;
                         }

                 .btnmob{ 
                          background-color: #228B22;
                         
                         }

                 .btnlap{ 
                          background-color: #0000FF; 
                          margin: 50px -40px;
                         }

                 .btnapp{ 
                          background-color: #2F4F4F;
                          margin: 50px 140px;
                         }

                 .btnbike{ 
                          background-color: #800000;
                          margin: 50px 160px;
                         }

                 .btncar{ 
                          background-color: #FF1493;
                          margin: 50px -10px;
                         }

                 .btnother{ 
                          background-color: #EE0000;
                          margin: 50px 145px;
                         }

                 .btntech:hover {
                  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                              
                                }
                 .head{
                       padding-left: 220px;
                       }

          </style>

   </head>
  
  
   <body background="/ui/blogpot.jpg">
        <img src="/ui/Banner.jpg" style="width:100%;height:250px;"/>
        <br><br>
        <h1 class='head'>Please Select your category to read reviews</h1> 
               
<button onclick='location.href="/blog/Technology"' class='btntech'>Technology</button>
        
<button onclick='location.href="/blog/OnlineShopping"' class='btntech btnshop'>Online shopping sites</button>
         
<button onclick='location.href="/blog/Mobile"' class='btntech btnmob'>Mobiles</button>
         
<button onclick='location.href="/blog/Laptop"' class='btntech btnlap'>Laptops</button>
         
<button onclick='location.href="/blog/Apps"' class='btntech btnapp'>Top Apps</button>
         
<button onclick='location.href="/blog/Bikes"' class='btntech btnbike'>Bikes</button>
         
<button onclick='location.href="/blog/Cars"' class='btntech btncar'>Cars</button>

<button onclick='location.href="/blog/Others"' class='btntech btnother'>Other</button>
      
       <script>      
       </script>
    
       </body>

</html>
