<!DOCTYPE html>
<html>
 <head>
    <title>
         Login
    </title>
    <style>
      .heading{
               font-family: 'times new roman';
               font-size:  40px;
               font-weight: bold;
               color: #000000;
               text-decoration: underline;
               padding-left: 160px;
              }
      .inputtext{
                font-size: 20px;
                font-family: 'Baskerville old face'; 
                }
      .text1{
              font-size: 20px;
              font-family: 'castellar';
              font-weight: bold;
              padding-left: 350px;
              }
       .text2{
              font-size: 20px;
              font-family: 'castellar';
              font-weight: bold;
              padding-left: 300px;
              }
       .bsub{
              font-size: 17px;
              font-family: 'baskerville old face';
              font-weight: bold;
              background-color: #EE0022;
              color: white;
              border: 1px solid black;
              cursor: pointer;
              padding: 10px 25px;
              position:relative;left:340px;
              }
       .bsubb{
               position:relative;left:325px; 
              }
       .imglogo2{
                  height:200px;
                  width:250px; 
                  padding-left: 700px;
                  padding-top: 75px;
                 -webkit-animation: mymove 5s infinite;
                  animation: mymove 5s infinite;
                 }
 @-webkit-keyframes mymove {50% {padding-left: 50px;}
         @keyframes mymove {50% {padding-left: 50px;}
                        
           </style>
 </head>
     
 <body background="/ui/login.jpg" > 
 
   <div class="heading">Login with your registered Email address</div>
   <br><br>
 
   <form>
 
   <span class="text1">Email-</span>&ensp;
   <input type="text" class="inputtext" id='username' value=""/>
   <br><br><br>  
 
   <span class="text2">Password-</span>&ensp;
   <input type="password" class="inputtext" id='password' value=""/>
   <br><br><br><br>
 
   <button type="submit" class="bsub" id='login_btn'>LOG IN</button>
    &emsp;&emsp;&emsp;&emsp;
 
   <button class="bsub bsubb" onclick="window.history.back()">HOME</button>
   </form> 
   
    <img class="imglogo2" id="logo2" src="/ui/logo2.png"/>
    
 <script>
    var login = document.getElementById('login_btn');
    login.onclick = function () {
    var request = new XMLHttpRequest();
    request.onreadystatechange = function () {
     if (request.readyState === XMLHttpRequest.DONE) {
        if (request.status === 200) {
            login.value = 'Sucess!';
            location.href= '/ui/BlogPot.html';
        }
         else if (request.status === 403)
            login.value = 'Invalid credentials. Try again?';
         else if (request.status === 500) {
               alert('Something went wrong on the server');
               login.value = 'Login';
              }
        else {
            alert('Something went wrong on the server');
            login.value = 'Login';
              }
          }
        };
var username = document.getElementById('username').value;
var password = document.getElementById('password').value;
        request.open('POST','/login', true);
request.setRequestHeader('Content-Type', 'application/json');
request.send(JSON.stringify({username: username, password: password}));  
        login.value = 'Logging in...';
    };

 </script>
 
     </body>
</html>