<!DOCTYPE html>
<html>
 <head>
    <title>
         Sign-up
    </title>
    <style>
        .heading{
                font-family: 'times new roman';
                font-size:  35;
                font-weight: bold;
                color: #FFFFDD;
                text-decoration: underline;
                padding-left: 40px;
                }
        .inputtext{
                   font-size: 20;
                   font-family: 'Baskerville old face'; 
                  }
        .text1{
               font-size: 20;
               font-family: 'castellar';
               font-weight: bold;
               padding-left: 300px;
               }
        .text2{
               font-size: 20;
               font-family: 'castellar';
               font-weight: bold;
               padding-left: 250px;
              }
        .bsub{
               font-size: 17;
               font-family: 'baskerville old face';
               font-weight: bold;
               background-color: #EE0022;
               color: white;
               border: 1px solid black;
               cursor: pointer;
               padding: 10px 25px;
               position:relative;left:290px;
               }
        .bsubb{
               position:relative;left:275px; 
              }
        .imglogo2{
                  height:200px;
                  width:250px; 
                  padding-left: 700px;
                  padding-top: 75px;
                  -webkit-animation: mymove 5s infinite;
                  animation: mymove 5s infinite;
                  }
  @-webkit-keyframes mymove {
                             50% {padding-left: 50px;}
                            }
   @keyframes mymove {
                    50% {padding-left: 50px;}
                        }
  </style>    
 </head>
 
 <body background="/ui/signup.jpg" > 
  <pre class="heading">Register here with your Email address to fully explore BlogPot</pre>
    <br><br>
   
    <form>
   <span class="text1">Email-</span>&ensp;<input type="text" class="inputtext" id="username" value=""/>
   <br><br><br>  
  <span class="text2">Password-</span>&ensp;<input type="password" class="inputtext" id="password" value=""/>
  <br><br><br><br>
          
  <button type="submit" class="bsub" id="signup_btn">SIGN UP</button>
      &emsp;&emsp;&emsp;&emsp;
  <button class="bsub bsubb" onclick="window.history.back()">HOME</button>
  </form> 
  <img class="imglogo2" id="logo2" src="/ui/logo2.png"/> 
  
             
<script>
    var register = document.getElementById('signup_btn');
    register.onclick = function () {
        var request = new XMLHttpRequest();
        request.onreadystatechange = function () {
          if (request.readyState === XMLHttpRequest.DONE) {
              if (request.status === 200) {
                  alert('User created successfully');
                  register.value = 'Registered!';
              } else {
                  alert('Could not register the user');
                  register.value = 'SIGN UP';
              }
          }
        };
var username = document.getElementById('username').value;
var password = document.getElementById('password').value;
        console.log(username);
        console.log(password);
        request.open('POST', '/signup', true);
request.setRequestHeader('Content-Type', 'application/json');
request.send(JSON.stringify({username: username, password: password}));  
        register.value = 'Registering...';
    
    };
</script>

     </body>
         
</html>